<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity_cadastrar_historico_veiculo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.miguelwolf.sistemadecontroledecarros.view.ActivityHistoricoVeiculoCadastrar"
    tools:showIn="@layout/activity_cadastrar_historico_veiculo">

    <Spinner
        android:id="@+id/cadastrar_historico_veiculo_sp_tipo"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/cadastrar_usuario_ti_proxima_revisao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cadastrar_historico_veiculo_sp_tipo">

        <AutoCompleteTextView
            android:id="@+id/cadastrar_usuario_tv_proxima_revisao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/proxima_revisao"
            android:inputType="textPersonName"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/cadastrar_usuario_ti_proxima_quilometragem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cadastrar_usuario_ti_proxima_revisao">

        <AutoCompleteTextView
            android:id="@+id/cadastrar_usuario_tv_proxima_quilometragem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/proxima_quilometragem"
            android:inputType="textPersonName"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
